{
    "name": "Knowlet - Notes & Study Materials",
    "short_name": "Knowlet",
    "description": "Knowlet: A platform for students to explore and learn.",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Favorites",
            "url": "/favourite",
            "icons": [
                {
                    "src": "/assets/images/knowlet-new-fav-icon.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Assistant",
            "url": "/assistant",
            "icons": [
                {
                    "src": "/assets/icons/assistant/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                },
                {
                    "src": "/assets/icons/assistant/android-chrome-512x512.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "any"
}
